<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 2px solid white;
            margin-bottom: 20px;
            /*align-items: center;*/
        }

        .item{
            background-color: crimson;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .align-container{
            align-items: center;
        }

        .direction{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>Row</h1>
    <h2>Auto</h2>
    <section class="flex-container align-container">
        <div class="item auto">AAAAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Some random text. Some random text.</div>
        <div class="item auto">Item 4</div>
    </section>

    <h2>Mixed</h2>
    <section class="flex-container">
        <div class="item center">AAAAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Some random text. Some random text.</div>
        <div class="item end">Item 4</div>
    </section>
    
    <h2>Mixed</h2>
    <section class="flex-container">
        <div class="item center">AAAA</div>
        <div class="item start">AAAA</div>
        <div class="item end">AAAA</div>
        <div class="item stretch">Some random text.</div>
    </section>
    <h1>Column</h1>
    <h2>Auto</h2>
    <section class="flex-container align-container direction">
        <div class="item auto">AAAAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Some random text. Some random text.</div>
        <div class="item auto">Item 4</div>
    </section>

    <h2>Mixed</h2>
    <section class="flex-container direction">
        <div class="item center">AAAAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Some random text. Some random text.</div>
        <div class="item end">Item 4</div>
    </section>
    
    <h2>Mixed</h2>
    <section class="flex-container direction">
        <div class="item center">AAAA</div>
        <div class="item start">AAAA</div>
        <div class="item end">AAAA</div>
        <div class="item stretch">Some random text.</div>
    </section>
</body>
</html>