<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>
    <style>
        
        .container{
            max-width: 400px;
            border: 2px solid white;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }

    </style>
</head>
<body>
    <h1>ROW</h1>
    <h2>flex-start</h2>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item 3</div>
    </section>

    <h2>flex-end</h2>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item 3</div>
    </section>
    
    <h2>center</h2>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item 3</div>
        <div class="item">4</div>
        <div class="item">Item 5</div>
    </section>

    <h2>space-between</h2>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item 3</div>
        <div class="item">4</div>
        <div class="item">Item 5</div>
    </section>

    <h2>space-around</h2>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item 3</div>
        <div class="item">4</div>
        <div class="item">Item 5</div>
    </section>

    <h1>Column</h1>
    <h2>flex-start</h2>
    <section class="container column flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item 3</div>
    </section>

    <h2>flex-end</h2>
    <section class="container column flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item 3</div>
    </section>
    
    <h2>center</h2>
    <section class="container column center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item 3</div>
        <div class="item">4</div>
        <div class="item">Item 5</div>
    </section>

    <h2>space-between</h2>
    <section class="container column space-between">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item 3</div>
        <div class="item">4</div>
        <div class="item">Item 5</div>
    </section>

    <h2>space-around</h2>
    <section class="container column space-around">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro Item 3</div>
        <div class="item">4</div>
        <div class="item">Item 5</div>
    </section>
</body>
</html>