<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-items</title>
    <style>
        .container{
            max-width: 350px;
            border: 2px solid white;
            display: flex;
        }

        .item{
            background-color: azure;
            margin: 5px;
            color: black;
            text-align: center;
            flex: 1
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>Row</h1>
    <h2>Center</h2>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3, com mais algum texto aleatório</div>
    </section>

    <h2>Stretch</h2>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3, com mais algum texto aleatório</div>
    </section>

    <h2>Flex-start</h2>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3, com mais algum texto aleatório</div>
    </section>

    <h2>Flex-end</h2>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3, com mais algum texto aleatório</div>
    </section>

    <h2>Baseline</h2>
    <section class="container baseline">
        <div class="item">
            <br/>
            Item 1
        </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3, com mais algum texto aleatório</div>
    </section>

    <h1>Column</h1>
    <h2>Flex-start</h2>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3, com mais algum texto aleatório</div>
    </section>

    <h2>Flex-end</h2>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3, com mais algum texto aleatório</div>
    </section>

    <h2>Center</h2>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3, com mais algum texto aleatório</div>
    </section>

    <h2>Baseline</h2>
    <section class="container baseline column">
        <div class="item">
            <br/>
            Item 1
        </div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3, com mais algum texto aleatório</div>
    </section>

    <h2>Centrado a tela</h2>
    <section class="container center central">
        <div class="item">
            Qualquer texto aleatório que consuma um grande espaço com algumas coisas escritas sem apresentar nenhum sentido prévio.
        </div>
    </section>

</body>
</html>