<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 2px solid white;
            display: flex;
        }

        .item{
            background-color: brown;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .b-0{
            flex-basis: 0;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>

    <h2>basis: auto</h2>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>

    <h2>basis: 0</h2>
    <div class="flex-container">
        <div class="item b-0 fg-1">AAA</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>

    <h2>basis + width</h2>
    <div class="flex-container">
        <div class="item w100 fg-1">AAA</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-0">C</div>
        <div class="item w100 fg-0">DEF</div>
    </div>

</body>
</html>