<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid white;
            max-width: 350px;
            margin-bottom: 20px;
        }

        .item{
            margin: 5px;
            background-color: orange;
            font-size: 24px;
            text-align: center;
            color: white;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;

        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-1{
            flex-shrink: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-0{
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <h2>flex-shrink: 1</h2>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">BBBBBBBBB</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>

    <h2>flex-shrink: 0 / basis: 100px</h2>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">BBBBBBBBB</div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
    </div>

    <h2>flex-shrink: mix / basis: 100px</h2>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">BBBBBBBBB</div>
        <div class="item s-3 fg-1">C</div>
        <div class="item s-4 fg-1">D</div>
    </div>
</body>
</html>